# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.221
app01 ansible_host=172.20.4.113
rmq01 ansible_host=172.20.4.140
mc01 ansible_host=172.20.4.238
db01 ansible_host=172.20.4.159
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[rmqsrvgrp]
rmq01

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vprofilestack-key.pem
# END ANSIBLE MANAGED BLOCK
